# StudentNotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentnotes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/studentnotes/adapter/: FolderAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/studentnotes/data/dao/: NoteDao.kt
app/src/main/java/com/example/studentnotes/data/database/: NoteDatabase.kt
app/src/main/java/com/example/studentnotes/data/entity/: Folder.kt  Note.kt
app/src/main/java/com/example/studentnotes/di/: AppModule.kt
app/src/main/java/com/example/studentnotes/ui/: AddEditNoteFragment.kt  FolderFragment.kt  NoteFragment.kt
app/src/main/java/com/example/studentnotes/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_addednotes.xml  fragment_folders.xml  fragment_notes.xml  item_folder.xml  item_notes.xml
app/src/main/res/menu/: menu_add_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
